#root{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 100px;
}

body{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.card {
  padding: 2em;
}

.card-container{
  display: flex;
  justify-content: center;
}

.columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
  transition: transform 0.5s ease;
}

.score{
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}

@media screen and (min-width: 530px) {
  .columns {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;

}
@media screen and (min-width: 900px) {

}/*# sourceMappingURL=board.css.map */